<!DOCTYPE html>
<html>
    <head>
        <title>bcritchfield.me</title>
        <style>
            body{
                background-color: #413c69;
                font-size: 200%;
                font-family: sans-serif;
                text-align: center;
                margin-top: 10%;
                color: #fff;
                text-shadow: 2px 2px 4px #000000;
                
            }

            div{
                background-color: #7f78d2;
                border-radius: 10px;
                margin: 0 10%;
                padding: 20px;
                box-shadow: 1px 1px 8px #111;
            }

            img{
                width: 250px;
            }
            
        </style>
    </head>
    <body>
            <div>
                <p>my first 52 assignment!</p>
                <img src="https://media0.giphy.com/media/ZG719ozZxGuThHBckn/giphy.gif?cid=ecf05e47b39a17213f4b0336fe2d7acc1799fd7e7e806494&rid=giphy.gif" alt="gif">
            </div>
        
    </body>
</html>